# HamsterHub-API

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
hamsterhub-application/: pom.xml
hamsterhub-application/src/main/java/com/hamsterhub/: ApplicationBootstrap.java
hamsterhub-application/src/main/java/com/hamsterhub/annotation/: Token.java
hamsterhub-application/src/main/java/com/hamsterhub/config/: CorsConfig.java  FilterConfig.java  RedisConfig.java  RestTemplateConfig.java  ServletConfig.java  SwaggerConfiguration.java  SystemConfig.java  TaskExecutorConfig.java  WebMvcConfig.java
hamsterhub-application/src/main/java/com/hamsterhub/controller/: AccountController.java  CorsProxyController.java  DeviceController.java  DeviceStrategyController.java  FileController.java  PushConfigController.java  RFileController.java  RSSController.java  ShareController.java  SmsController.java  StrategyController.java  SysConfigController.java  TaskController.java  UserController.java  UserManageController.java  VFileController.java
hamsterhub-application/src/main/java/com/hamsterhub/convert/: AccountConvert.java  DeviceConvert.java  DownloadTaskConvert.java  PushConfigConvert.java  RSSConvert.java  ShareConvert.java  StrategyConvert.java  SysConfigConvert.java  TaskConvert.java  UserConvert.java  VFileConvert.java
hamsterhub-application/src/main/java/com/hamsterhub/device/: Storage.java
hamsterhub-application/src/main/java/com/hamsterhub/device/ext/: AliDrive.java  LocalDisk.java  OneDrive.java
hamsterhub-application/src/main/java/com/hamsterhub/enums/: PushType.java
hamsterhub-application/src/main/java/com/hamsterhub/initialize/: DatabaseInitialize.java
hamsterhub-application/src/main/java/com/hamsterhub/interceptor/: GlobalExceptionHandler.java  TokenInterceptor.java
hamsterhub-application/src/main/java/com/hamsterhub/response/: DeviceResponse.java  DownloaderOptionResponse.java  LoginResponse.java  PushConfigResponse.java  RSSListResponse.java  RSSTaskResponse.java  Response.java  ShareResponse.java  SizeResponse.java  StrategyResponse.java  SysConfigResponse.java  TaskResponse.java  UserResponse.java  VFileResponse.java
hamsterhub-application/src/main/java/com/hamsterhub/service/: BitTorrentService.java  DownloadConsumerService.java  DownloadService.java  FileService.java  ProducerService.java  PushService.java  RedisService.java  SmsService.java  StorageService.java
hamsterhub-application/src/main/java/com/hamsterhub/service/bot/: GoCqHttpBot.java
hamsterhub-application/src/main/java/com/hamsterhub/service/entity/: DownloadTask.java  MultipartFileDTO.java  Torrent.java
hamsterhub-application/src/main/java/com/hamsterhub/service/impl/: BitTorrentServiceImpl.java  DownloadServiceImpl.java  FileServiceImpl.java  ProducerServiceImpl.java  PushServiceImpl.java  RedisServiceImpl.java  SmsServiceImpl.java  StorageServiceImpl.java
hamsterhub-application/src/main/java/com/hamsterhub/util/: ApplicationContextHelper.java  SecurityUtil.java
hamsterhub-application/src/main/java/com/hamsterhub/vo/: AccountVO.java  ChangePasswordVO.java  DeviceVO.java  PushConfigVO.java  RSSListVO.java  StrategyVO.java  UserVO.java
hamsterhub-application/src/main/java/com/hamsterhub/webdav/: FileTool.java  MyWebDavServlet.java  WebDavAuthenticationFilter.java
hamsterhub-application/src/main/java/com/hamsterhub/webdav/resource/: FilePathData.java  WebFileResource.java
hamsterhub-application/src/main/resources/: application.yml  data.sql  schema.sql
hamsterhub-application/src/test/java/com/hamsterhub/: TestApplication.java
hamsterhub-common/: pom.xml
hamsterhub-common/src/main/java/com/hamsterhub/common/domain/: BusinessException.java  CommonErrorCode.java  ConfigKey.java  ErrorCode.java  RestErrorResponse.java  RestResponse.java
hamsterhub-common/src/main/java/com/hamsterhub/common/service/: RedisService.java
hamsterhub-common/src/main/java/com/hamsterhub/common/util/: Base64Util.java  GetBeanUtil.java  JwtUtil.java  MD5Util.java  MatchUtil.java  StringUtil.java
hamsterhub-service/: pom.xml
hamsterhub-service/src/main/java/com/hamsterhub/service/bot/: GoCqHttpBot.java
hamsterhub-service/src/main/java/com/hamsterhub/service/config/: MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SystemConfig.java
hamsterhub-service/src/main/java/com/hamsterhub/service/convert/: AccountConvert.java  DeviceConvert.java  DeviceStrategyConvert.java  DownloadTaskListConvert.java  FileLinkConvert.java  RFileConvert.java  RSSListConvert.java  RSSTaskConvert.java  ShareConvert.java  StrategyConvert.java  SysConfigConvert.java  VFileConvert.java
hamsterhub-service/src/main/java/com/hamsterhub/service/device/: ListFiler.java  ListStorage.java  Storage.java  WRFiler.java
hamsterhub-service/src/main/java/com/hamsterhub/service/downloader/: DownloadOrigin.java  DownloadService.java  DownloadState.java  DownloadType.java
hamsterhub-service/src/main/java/com/hamsterhub/service/dto/: AccountDTO.java  DeviceDTO.java  DeviceStrategyDTO.java  DownloadTaskListDTO.java  DownloaderOptionDTO.java  FileLinkDTO.java  RFileDTO.java  RSSListDTO.java  RSSTaskDTO.java  ShareDTO.java  StrategyDTO.java  SysConfigDTO.java  VFileDTO.java
hamsterhub-service/src/main/java/com/hamsterhub/service/entity/: Account.java  Device.java  DeviceStrategy.java  DownloadTaskList.java  DownloaderOption.java  FileLink.java  RFile.java  RSSList.java  RSSTask.java  Share.java  Strategy.java  SysConfig.java  SysConfigResponse.java  Torrent.java  VFile.java
hamsterhub-service/src/main/java/com/hamsterhub/service/interceptor/: DecompressionInterceptor.java
hamsterhub-service/src/main/java/com/hamsterhub/service/mapper/: AccountMapper.java  DeviceMapper.java  DeviceStrategyMapper.java  DownloadTaskListMapper.java  FileLinkMapper.java  RFileMapper.java  RSSListMapper.java  RSSTaskMapper.java  ShareMapper.java  StrategyMapper.java  SysConfigMapper.java  VFileMapper.java
hamsterhub-service/src/main/java/com/hamsterhub/service/schedule/: DataCleanupService.java  RSSCheckService.java  (+1 more)
(+138 files in other folders)
